<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>
</head>
<body>
  <div id="vis"/>
  <script>
    const spec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "",
  "width": 800,
  "height": 500,
  "data": {
    "url": "data/Vis2DataV3.csv"
  },
  "params": [{
      "name": "type_select",
      "bind": {
        "input": "select",
        "options": [
          null,
          "Buses",
          "Cars",
          "Rail"
        ],
        "labels":[
          "Show All",
          "Buses",
          "Cars",
          "Rail"
        ],
        "name": "Transport Type: "
      },
  }],
  "transform": [
    {"filter": "type_select == null || datum.Type == type_select"},
    ],
  "layer": [
  {
    "mark": {
        "type": "circle",
        "opacity": 0.8,
        "stroke": "black",
        "strokeWidth": 1,
    },
    "title": "Percentage of Passenger Transport Emissions by Transport Type",
    "encoding": {
      "x": {"aggregate": "sum", "field": "MPASKM", "title": "Million Passenger Kilometres", "scale": {"type": "log"}},
      "y": {"field": "Country"},
      "size": {
        "field": "CO2",
        "type": "quantitative",
        "title": "Tonnes of CO2 Equivalent",
        "scale": {"rangeMax": 16000},
      },
      "color": {
        "field": "Type",
        "type": "nominal",
        "scale": {
            "domain": ["Buses", "Cars", "Rail"],
            "range": ["#eeca3b", "#e45756", "#4c78a8"]
        },
      },
      "tooltip": [
        {"field": "Country", "type": "nominal", "title": "Country"},
        {"field": "Type", "type": "nominal", "title": "Transport Type"},
        {"field": "MPASKM", "type": "quantitative", "title": "MPASKM"},
        {"field": "PASKM%", "type": "quantitative", "title": "% of PASKM", "format" : ".2f"},
        {"field": "CO2", "type": "quantitative", "title": "Tonnes of CO2", "format" : ","},
        {"field": "CO2%", "type": "quantitative", "title": "% of CO2 Emissions", "format" : ".2f"}

      ]
    },
  },
  ],
  "config": {}
};
    vegaEmbed("#vis", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
  </script>
</body>
</html>